-- Initial haskell-skeleton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-skeleton
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Lorenzo Bolla
maintainer:          lbolla@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-skeleton
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       blaze,
                       blaze-html
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-skeleton
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.7 && <4.8,
                       QuickCheck
  default-language:    Haskell2010

Benchmark bench-skeleton
  type:                exitcode-stdio-1.0
  main-is:             Bench.hs
  build-depends:       base >=4.7 && <4.8,
                       criterion
  default-language:    Haskell2010